{
  "name": "multi-copy-paste-clipboard",
  "main": "./lib/multi-copy-paste-clipboard",
  "version": "0.12.9",
  "description": "A package for the atom editor to enable a clipboard for multiple copy-paste operations. It provides a list of the last copies and you select one element from the copy-list for pasting.",
  "keywords": [
    "copy",
    "clipboard",
    "paste",
    "multi",
    "multiple"
  ],
  "activationCommands": {
    "atom-workspace": "multi-copy-paste:toggle"
  },
  "repository": "https://github.com/Jonny-exe/multi-copy-paste-clipboard",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
